# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: pip-audit
on:
  # schedule:
  #   - cron: "0 9 * * 1"
  workflow_dispatch:

jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install tools and poetry export plugin
        run: |
          python -m pip install --upgrade pip pip-audit poetry
          poetry self add poetry-plugin-export
      - name: Export dependencies
        run: |
          poetry export -f requirements.txt --without-hashes -o req.txt
      - name: Run pip-audit
        run: |
          pip-audit -r req.txt